This repo contains a modified version of https://github.com/ryanshow/vim-folder.git;
I have only modified it to meet my development requirements.

Credits to the original author.

Prerequisites
-------------
- git
- flake8      (python pep8 checker)
- vimproc
- cmake
- python
- npm
- jslint
- csslint
- exubernt-c-tags
- superp

Installation
------------
    cd ~
    # clone the repo
    git clone https://github.com/sameedali/Vim-Setup.git ~/.vim
    # git checkout vimplug -- master by default
    # install vim plug
    curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    # links the vimrc file
    ln -s ~/.vim/vimrc ~/.vimrc
    cd ~/.vim
    git submodule update --init
    # do :PlugInstall
    vi +PlugInstall +qall
    # install YCM
    cd ~/.vim/bundle/YouCompleteMe/
    python install.py
    cd ~/.vim/bundle/vimproc.vim/
    make
    cd ~

Upgrading The Submodules
------------------------
    git submodule foreach git pull origin master

Removing a submodule
---------------------
    git submodule deinit asubmodule
    git rm asubmodule
    # Note: asubmodule (no trailing slash)
    # or, if you want to leave it in your working tree
    git rm --cached asubmodule

    But you seem to still need a:
    rm -rf .git/modules/asubmodule
    # and remove the entry form git adn .girsubmodules

