Prerequisites
-------------

- git         (duh)
- flake8      (python pep8 checker)


Installation
------------

    cd ~
    git clone http://github.com/ryanshow/vim-folder.git ~/.vim
    ln -s ~/.vim/vimrc ~/.vimrc
    cd ~/.vim
    git submodule update --init


Upgrading The Submodules
------------------------

    git submodule foreach git pull origin master


Custom Key Mappings
-------------------

    F2 - Toggle NERDTree
    F3 - Toggle "paste" mode
    F4 - Toggle what I call "copy" mode (removes glyphs, line numbers)
    F8 - Check file with Syntastic
