This repo contains a slightly modified version of https://github.com/ryanshow/vim-folder.git;
I have only modified it slightly to meet my developmet requirements.
Credit goes to the original author.

Prerequisites
-------------
- git         (duh)
- flake8      (python pep8 checker)
- vimproc
- cmake
- python
- npm

Installation
------------
    cd ~
    git clone https://github.com/sameedali/Vim-Setup.git ~/.vim
    ln -s ~/.vim/vimrc ~/.vimrc
    cd ~/.vim
    git submodule update --init
    mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim

Upgrading The Submodules
------------------------
    git submodule foreach git pull origin master
