" Generated by vim-plug
" Sun 11 Jun 2017 05:31:20 PM PKT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Align'].commit = '787662fe90cd'
silent! let g:plugs['LaTeX-Box'].commit = '3c2901e12cb7'
silent! let g:plugs['YouCompleteMe'].commit = '8161d3503060'
silent! let g:plugs['ale'].commit = '512b6e00d937'
silent! let g:plugs['csv.vim'].commit = 'cceabea3adcd'
silent! let g:plugs['delimitMate'].commit = 'b5719054beeb'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8cfef00'
silent! let g:plugs['emmet-vim'].commit = '5b217264dde3'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624d01ff'
silent! let g:plugs['haskell-vim'].commit = '9811f3803317'
silent! let g:plugs['linters.vim'].commit = '6fb48a7c99a6'
silent! let g:plugs['nerdcommenter'].commit = '18cfe815501c'
silent! let g:plugs['nerdtree'].commit = 'eee431dbd441'
silent! let g:plugs['paredit'].commit = 'f9f32bfc90ce'
silent! let g:plugs['rainbow'].commit = '906094f73a46'
silent! let g:plugs['syntastic'].commit = '78c0d21a9b03'
silent! let g:plugs['tabular'].commit = '00e1e7fcdbc6'
silent! let g:plugs['tagbar'].commit = '51e6e3b66a43'
silent! let g:plugs['targets.vim'].commit = 'c12d4ea9e503'
silent! let g:plugs['tlib_vim'].commit = '8c74564396e3'
silent! let g:plugs['ultisnips'].commit = 'f974e0317f54'
silent! let g:plugs['vim-addon-mw-utils'].commit = '0c5612fa31ee'
silent! let g:plugs['vim-airline'].commit = 'e83ed2408878'
silent! let g:plugs['vim-airline-themes'].commit = '2a97d9ee410d'
silent! let g:plugs['vim-clojure-static'].commit = '6a406b6cad33'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40f69f1'
silent! let g:plugs['vim-css-color'].commit = '417eaf8a20a6'
silent! let g:plugs['vim-easymotion'].commit = 'af9786ee5780'
silent! let g:plugs['vim-endwise'].commit = '0067ceda3772'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fireplace'].commit = '19c83d5a87ab'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2031f2'
silent! let g:plugs['vim-gitgutter'].commit = '7b81a8a22607'
silent! let g:plugs['vim-go'].commit = 'fa7dc2eaaca0'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717f63cc'
silent! let g:plugs['vim-orgmode'].commit = '67a693c37bac'
silent! let g:plugs['vim-polyglot'].commit = 'e404a658b164'
silent! let g:plugs['vim-repeat'].commit = '7a6675f09284'
silent! let g:plugs['vim-snippets'].commit = 'e24d33f96a95'
silent! let g:plugs['vim-sort-motion'].commit = '20a599cdda22'
silent! let g:plugs['vim-speeddating'].commit = '426c792e479f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2459e0'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64337b6'
silent! let g:plugs['vim-yankstack'].commit = '157a659c1b10'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f24ede'

PlugUpdate!

